[
    Config {
        uri: Uri {
            tag: Github(
                "os-checker/os-checker",
            ),
            user: "os-checker",
            repo: "os-checker",
            _local_tmp_dir: None,
            key: "os-checker/os-checker",
        },
        config: RepoConfig {
            fmt: Perform(
                true,
            ),
            clippy: Lines(
                [
                    "cargo clippy -F a,b,c",
                ],
            ),
            miri: Lines(
                [
                    "cargo miri run",
                    "cargo miri test -- a_test_fn",
                ],
            ),
            semver-checks: Perform(
                false,
            ),
        },
    },
    Config {
        uri: Uri {
            tag: Github(
                "user/repo",
            ),
            user: "user",
            repo: "repo",
            _local_tmp_dir: None,
            key: "user/repo",
        },
        config: RepoConfig {
            all: Perform(
                true,
            ),
            lockbud: Perform(
                false,
            ),
            packages: {
                "crate1": RepoConfig {
                    miri: Perform(
                        false,
                    ),
                },
                "crate2": RepoConfig {
                    semver-checks: Perform(
                        false,
                    ),
                },
            },
        },
    },
]
