[
    Config {
        uri: Github(
            "os-checker/os-checker",
        ),
        config: RepoConfig {
            fmt: Perform(
                true,
            ),
            clippy: Lines(
                [
                    "cargo clippy -F a,b,c",
                ],
            ),
            miri: Lines(
                [
                    "cargo miri run",
                    "cargo miri test -- a_test_fn",
                ],
            ),
            semver-checks: Perform(
                false,
            ),
        },
    },
    Config {
        uri: Github(
            "user/repo",
        ),
        config: RepoConfig {
            all: Perform(
                true,
            ),
            lockbud: Perform(
                false,
            ),
            packages: {
                "crate1": RepoConfig {
                    miri: Perform(
                        false,
                    ),
                },
                "crate2": RepoConfig {
                    semver-checks: Perform(
                        false,
                    ),
                },
            },
        },
    },
]
