[
    (
        Uri {
            tag: Github(
                "os-checker/os-checker",
            ),
            user: "os-checker",
            repo: "os-checker",
            _local_tmp_dir: None,
            key: "os-checker/os-checker",
        },
        [
            (
                Fmt,
                Perform(
                    true,
                ),
            ),
            (
                Clippy,
                Lines(
                    [
                        "cargo clippy -F a,b,c",
                    ],
                ),
            ),
            (
                Miri,
                Lines(
                    [
                        "cargo miri run",
                        "cargo miri test -- a_test_fn",
                    ],
                ),
            ),
            (
                SemverChecks,
                Perform(
                    false,
                ),
            ),
        ],
    ),
    (
        Uri {
            tag: Github(
                "user/repo",
            ),
            user: "user",
            repo: "repo",
            _local_tmp_dir: None,
            key: "user/repo",
        },
        [
            (
                Lockbud,
                Perform(
                    false,
                ),
            ),
            (
                Miri,
                Perform(
                    false,
                ),
            ),
            (
                SemverChecks,
                Perform(
                    false,
                ),
            ),
        ],
    ),
]
