[
    Resolve {
        pkg_name: "package1",
        pkg_dir: "",
        checker: Fmt,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "fmt",
                    "--",
                    "--emit=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "package1",
        pkg_dir: "",
        checker: Clippy,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "clippy",
                    "-F",
                    "a,b,c",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "package2",
        pkg_dir: "",
        checker: Fmt,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "fmt",
                    "--",
                    "--emit=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "package2",
        pkg_dir: "",
        checker: Clippy,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "clippy",
                    "-F",
                    "a,b,c",
                ],
            ),
        ),
    },
]
