[
    Resolve {
        pkg_name: "crate0",
        pkg_dir: "",
        checker: Fmt,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "fmt",
                    "--",
                    "--emit=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "crate0",
        pkg_dir: "",
        checker: Clippy,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "clippy",
                    "--no-deps",
                    "--message-format=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "crate1",
        pkg_dir: "",
        checker: Clippy,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "clippy",
                    "--no-deps",
                    "--message-format=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "crate2",
        pkg_dir: "",
        checker: Fmt,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "fmt",
                    "--",
                    "--emit=json",
                ],
            ),
        ),
    },
    Resolve {
        pkg_name: "crate2",
        pkg_dir: "",
        checker: Clippy,
        expr: Io(
            Env(
                "RUSTFLAGS",
                "-cfg abc",
            ),
            Io(
                Dir(
                    "",
                ),
                Cmd(
                    [
                        "cargo",
                        "clippy",
                    ],
                ),
            ),
        ),
    },
    Resolve {
        pkg_name: "crate4",
        pkg_dir: "",
        checker: Fmt,
        expr: Io(
            Dir(
                "",
            ),
            Cmd(
                [
                    "cargo",
                    "fmt",
                    "--",
                    "--emit=json",
                ],
            ),
        ),
    },
]
