[
    (
        "riscv64gc-unknown-none-elf",
        [
            "warning: unused import: `vec`\n --> examples/src/e1000.rs:1:25\n  |\n1 | use alloc::{boxed::Box, vec};\n  |                         ^^^\n  |\n  = note: `#[warn(unused_imports)]` on by default\n\n",
            "warning: unused imports: `boxed::Box` and `vec`\n  --> examples/src/main.rs:17:13\n   |\n17 | use alloc::{boxed::Box, format, vec, vec::Vec};\n   |             ^^^^^^^^^^          ^^^\n\n",
            "warning: value assigned to `ret` is never read\n  --> examples/src/boot/sbi.rs:20:23\n   |\n20 |              lateout(\"x10\") ret,\n   |                             ^^^\n   |\n   = help: maybe it is overwritten before being read?\n   = note: `#[warn(unused_assignments)]` on by default\n\n",
            "warning: value assigned to `cycle` is never read\n   --> examples/src/e1000.rs:101:13\n    |\n101 |     let mut cycle: u64 = 0;\n    |             ^^^^^\n    |\n    = help: maybe it is overwritten before being read?\n\n",
            "warning: variable does not need to be mutable\n   --> examples/src/main.rs:151:21\n    |\n151 |                 let mut e1000_device =\n    |                     ----^^^^^^^^^^^^\n    |                     |\n    |                     help: remove this `mut`\n    |\n    = note: `#[warn(unused_mut)]` on by default\n\n",
            "warning: unused `Result` that must be used\n  --> examples/src/main.rs:31:5\n   |\n31 |     logger::init(\"DEBUG\");\n   |     ^^^^^^^^^^^^^^^^^^^^^\n   |\n   = note: this `Result` may be an `Err` variant, which should be handled\n   = note: `#[warn(unused_must_use)]` on by default\nhelp: use `let _ = ...` to ignore the resulting value\n   |\n31 |     let _ = logger::init(\"DEBUG\");\n   |     +++++++\n\n",
            "warning: 6 warnings emitted\n\n",
        ],
    ),
    (
        "x86_64-unknown-linux-gnu",
        [
            "error[E0433]: failed to resolve: unresolved import\n  --> examples/src/pci_impl.rs:24:5\n   |\n24 | use x86_64::instructions::port::Port;\n   |     ^^^^^^\n   |     |\n   |     unresolved import\n   |     help: a similar path exists: `core::arch::x86_64`\n\n",
            "warning: unused import: `vec`\n --> examples/src/e1000.rs:1:25\n  |\n1 | use alloc::{boxed::Box, vec};\n  |                         ^^^\n  |\n  = note: `#[warn(unused_imports)]` on by default\n\n",
            "warning: unused imports: `boxed::Box` and `vec`\n  --> examples/src/main.rs:17:13\n   |\n17 | use alloc::{boxed::Box, format, vec, vec::Vec};\n   |             ^^^^^^^^^^          ^^^\n\n",
            "error: unwinding panics are not supported without std\n  |\n  = help: using nightly cargo, use -Zbuild-std with panic=\"abort\" to avoid unwinding\n  = note: since the core library is usually precompiled with panic=\"unwind\", rebuilding your crate with panic=\"abort\" may not be enough to fix the problem\n\n",
            "error: invalid register `x10`: unknown register\n  --> examples/src/boot/sbi.rs:20:8\n   |\n20 |              lateout(\"x10\") ret,\n   |              ^^^^^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x10`: unknown register\n  --> examples/src/boot/sbi.rs:21:8\n   |\n21 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x11`: unknown register\n  --> examples/src/boot/sbi.rs:21:24\n   |\n21 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x12`: unknown register\n  --> examples/src/boot/sbi.rs:21:40\n   |\n21 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                                              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x17`: unknown register\n  --> examples/src/boot/sbi.rs:21:56\n   |\n21 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                                                              ^^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x10`: unknown register\n  --> examples/src/boot/sbi.rs:30:14\n   |\n30 |              lateout(\"x10\") ret,\n   |              ^^^^^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x10`: unknown register\n  --> examples/src/boot/sbi.rs:31:14\n   |\n31 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x11`: unknown register\n  --> examples/src/boot/sbi.rs:31:30\n   |\n31 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x12`: unknown register\n  --> examples/src/boot/sbi.rs:31:46\n   |\n31 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                                              ^^^^^^^^^^^^^^\n\n",
            "error: invalid register `x17`: unknown register\n  --> examples/src/boot/sbi.rs:31:62\n   |\n31 |              in(\"x10\") arg0, in(\"x11\") arg1, in(\"x12\") arg2, in(\"x17\") which\n   |                                                              ^^^^^^^^^^^^^^^\n\n",
            "warning: value assigned to `ret` is never read\n  --> examples/src/boot/sbi.rs:20:23\n   |\n20 |              lateout(\"x10\") ret,\n   |                             ^^^\n   |\n   = help: maybe it is overwritten before being read?\n   = note: `#[warn(unused_assignments)]` on by default\n\n",
            "warning: value assigned to `cycle` is never read\n   --> examples/src/e1000.rs:101:13\n    |\n101 |     let mut cycle: u64 = 0;\n    |             ^^^^^\n    |\n    = help: maybe it is overwritten before being read?\n\n",
            "warning: variable does not need to be mutable\n   --> examples/src/main.rs:151:21\n    |\n151 |                 let mut e1000_device =\n    |                     ----^^^^^^^^^^^^\n    |                     |\n    |                     help: remove this `mut`\n    |\n    = note: `#[warn(unused_mut)]` on by default\n\n",
            "error: aborting due to 12 previous errors; 5 warnings emitted\n\n",
            "For more information about this error, try `rustc --explain E0433`.\n",
        ],
    ),
]
