os-checker-test-suite counts on kind
╭───┬───────────────────┬───────╮
│   │ kind              │ count │
├───┼───────────────────┼───────┤
│ 1 │ Unformatted(File) │ 4     │
├───┼───────────────────┼───────┤
│ 2 │ Unformatted(Line) │ 6     │
├───┼───────────────────┼───────┤
│ 3 │ Clippy(Warn)      │ 1     │
├───┼───────────────────┼───────┤
│ 4 │ Clippy(Error)     │ 1     │
╰───┴───────────────────┴───────╯

os-checker-test-suite counts on file
╭───┬─────────────────────────────┬───────╮
│   │ file                        │ count │
├───┼─────────────────────────────┼───────┤
│ 1 │ examples/need-clippy-fix.rs │ 2     │
├───┼─────────────────────────────┼───────┤
│ 2 │ examples/need-fmt.rs        │ 2     │
├───┼─────────────────────────────┼───────┤
│ 3 │ src/main.rs                 │ 5     │
├───┼─────────────────────────────┼───────┤
│ 4 │ tests/need-fmt.rs           │ 3     │
╰───┴─────────────────────────────┴───────╯