os-checker-test-suite counts on kind
╭───┬───────────────────┬───────╮
│   │ kind              │ count │
├───┼───────────────────┼───────┤
│ 1 │ Unformatted(File) │ 4     │
├───┼───────────────────┼───────┤
│ 2 │ Unformatted(Line) │ 6     │
├───┼───────────────────┼───────┤
│ 3 │ Clippy(Warn)      │ 1     │
├───┼───────────────────┼───────┤
│ 4 │ Clippy(Error)     │ 1     │
╰───┴───────────────────┴───────╯

os-checker-test-suite counts on file
╭───┬─────────────────────────────────────────────────────────────────────────────┬───────╮
│   │ file                                                                        │ count │
├───┼─────────────────────────────────────────────────────────────────────────────┼───────┤
│ 1 │ /rust/my/os-checker/repos/os-checker-test-suite/examples/need-clippy-fix.rs │ 2     │
├───┼─────────────────────────────────────────────────────────────────────────────┼───────┤
│ 2 │ /rust/my/os-checker/repos/os-checker-test-suite/examples/need-fmt.rs        │ 2     │
├───┼─────────────────────────────────────────────────────────────────────────────┼───────┤
│ 3 │ /rust/my/os-checker/repos/os-checker-test-suite/src/main.rs                 │ 3     │
├───┼─────────────────────────────────────────────────────────────────────────────┼───────┤
│ 4 │ /rust/my/os-checker/repos/os-checker-test-suite/tests/need-fmt.rs           │ 3     │
├───┼─────────────────────────────────────────────────────────────────────────────┼───────┤
│ 5 │ src/main.rs                                                                 │ 2     │
╰───┴─────────────────────────────────────────────────────────────────────────────┴───────╯