allocator counts on kind
╭───┬──────────────┬───────╮
│   │ kind         │ count │
├───┼──────────────┼───────┤
│ 1 │ Clippy(Warn) │ 2     │
╰───┴──────────────┴───────╯

allocator counts on file
╭───┬─────────────────────────────┬────────┬───────╮
│   │ file                        │ inside │ count │
├───┼─────────────────────────────┼────────┼───────┤
│ 1 │ crates/allocator/src/lib.rs │ true   │ 2     │
╰───┴─────────────────────────────┴────────┴───────╯

arceos-bwbench counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 2     │
╰───┴───────────────┴───────╯

arceos-bwbench counts on file (1 outer file: 100%)
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ OUTER/driver_common/src/lib.rs │ false  │ 2     │
╰───┴────────────────────────────────┴────────┴───────╯

arceos-display counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 1     │
╰───┴───────────────┴───────╯

arceos-display counts on file
╭───┬─────────────────────────────┬────────┬───────╮
│   │ file                        │ inside │ count │
├───┼─────────────────────────────┼────────┼───────┤
│ 1 │ apps/display/src/display.rs │ true   │ 1     │
╰───┴─────────────────────────────┴────────┴───────╯

arceos-priority counts on kind
╭───┬──────────────┬───────╮
│   │ kind         │ count │
├───┼──────────────┼───────┤
│ 1 │ Clippy(Warn) │ 1     │
╰───┴──────────────┴───────╯

arceos-priority counts on file
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ apps/task/priority/src/main.rs │ true   │ 1     │
╰───┴────────────────────────────────┴────────┴───────╯

axdisplay counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 4     │
╰───┴───────────────┴───────╯

axdisplay counts on file (1 outer file: 100%)
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ OUTER/driver_common/src/lib.rs │ false  │ 4     │
╰───┴────────────────────────────────┴────────┴───────╯

axdriver counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 2     │
╰───┴───────────────┴───────╯

axdriver counts on file (1 outer file: 100%)
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ OUTER/driver_common/src/lib.rs │ false  │ 2     │
╰───┴────────────────────────────────┴────────┴───────╯

axfs counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 4     │
╰───┴───────────────┴───────╯

axfs counts on file (1 outer file: 100%)
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ OUTER/driver_common/src/lib.rs │ false  │ 4     │
╰───┴────────────────────────────────┴────────┴───────╯

axnet counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 4     │
╰───┴───────────────┴───────╯

axnet counts on file (1 outer file: 100%)
╭───┬────────────────────────────────┬────────┬───────╮
│   │ file                           │ inside │ count │
├───┼────────────────────────────────┼────────┼───────┤
│ 1 │ OUTER/driver_common/src/lib.rs │ false  │ 4     │
╰───┴────────────────────────────────┴────────┴───────╯

bwbench-client counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Error) │ 1     │
╰───┴───────────────┴───────╯

bwbench-client counts on file
╭───┬───────────────┬────────┬───────╮
│   │ file          │ inside │ count │
├───┼───────────────┼────────┼───────┤
│ 1 │ src/device.rs │ true   │ 1     │
╰───┴───────────────┴────────┴───────╯

deptool counts on kind
╭───┬───────────────────┬───────╮
│   │ kind              │ count │
├───┼───────────────────┼───────┤
│ 1 │ Unformatted(File) │ 35    │
├───┼───────────────────┼───────┤
│ 2 │ Unformatted(Line) │ 45    │
├───┼───────────────────┼───────┤
│ 3 │ Clippy(Warn)      │ 10    │
╰───┴───────────────────┴───────╯

deptool counts on file
╭───┬──────────────────────────┬────────┬───────╮
│   │ file                     │ inside │ count │
├───┼──────────────────────────┼────────┼───────┤
│ 1 │ src/cmd_builder.rs       │ true   │ 4     │
├───┼──────────────────────────┼────────┼───────┤
│ 2 │ src/cmd_parser.rs        │ true   │ 35    │
├───┼──────────────────────────┼────────┼───────┤
│ 3 │ src/d2_generator.rs      │ true   │ 5     │
├───┼──────────────────────────┼────────┼───────┤
│ 4 │ src/lib.rs               │ true   │ 39    │
├───┼──────────────────────────┼────────┼───────┤
│ 5 │ src/main.rs              │ true   │ 2     │
├───┼──────────────────────────┼────────┼───────┤
│ 6 │ src/mermaid_generator.rs │ true   │ 5     │
╰───┴──────────────────────────┴────────┴───────╯

linked_list counts on kind
╭───┬──────────────┬───────╮
│   │ kind         │ count │
├───┼──────────────┼───────┤
│ 1 │ Clippy(Warn) │ 2     │
╰───┴──────────────┴───────╯

linked_list counts on file
╭───┬───────────────────────────────────────┬────────┬───────╮
│   │ file                                  │ inside │ count │
├───┼───────────────────────────────────────┼────────┼───────┤
│ 1 │ crates/linked_list/src/unsafe_list.rs │ true   │ 2     │
╰───┴───────────────────────────────────────┴────────┴───────╯

mingo counts on kind
╭───┬───────────────┬───────╮
│   │ kind          │ count │
├───┼───────────────┼───────┤
│ 1 │ Clippy(Warn)  │ 1     │
├───┼───────────────┼───────┤
│ 2 │ Clippy(Error) │ 6     │
╰───┴───────────────┴───────╯

mingo counts on file
╭───┬───────────────────┬────────┬───────╮
│   │ file              │ inside │ count │
├───┼───────────────────┼────────┼───────┤
│ 1 │ src/cpu.rs        │ true   │ 1     │
├───┼───────────────────┼────────┼───────┤
│ 2 │ src/main.rs       │ true   │ 4     │
├───┼───────────────────┼────────┼───────┤
│ 3 │ src/panic_wait.rs │ true   │ 2     │
╰───┴───────────────────┴────────┴───────╯

scheduler counts on kind
╭───┬──────────────┬───────╮
│   │ kind         │ count │
├───┼──────────────┼───────┤
│ 1 │ Clippy(Warn) │ 5     │
╰───┴──────────────┴───────╯

scheduler counts on file
╭───┬───────────────────────────────────────┬────────┬───────╮
│   │ file                                  │ inside │ count │
├───┼───────────────────────────────────────┼────────┼───────┤
│ 1 │ crates/linked_list/src/unsafe_list.rs │ true   │ 2     │
├───┼───────────────────────────────────────┼────────┼───────┤
│ 2 │ crates/scheduler/src/cfs.rs           │ true   │ 1     │
├───┼───────────────────────────────────────┼────────┼───────┤
│ 3 │ crates/scheduler/src/fifo.rs          │ true   │ 1     │
├───┼───────────────────────────────────────┼────────┼───────┤
│ 4 │ crates/scheduler/src/round_robin.rs   │ true   │ 1     │
╰───┴───────────────────────────────────────┴────────┴───────╯

slab_allocator counts on kind
╭───┬──────────────┬───────╮
│   │ kind         │ count │
├───┼──────────────┼───────┤
│ 1 │ Clippy(Warn) │ 1     │
╰───┴──────────────┴───────╯

slab_allocator counts on file
╭───┬───────────────────────────────────┬────────┬───────╮
│   │ file                              │ inside │ count │
├───┼───────────────────────────────────┼────────┼───────┤
│ 1 │ crates/slab_allocator/src/slab.rs │ true   │ 1     │
╰───┴───────────────────────────────────┴────────┴───────╯